#Greenfoot project file
class.Algas.image=grass.png
class.Barbie.image=barbie.gif
class.BarbieFace.image=BarbieFace.png
class.Bonus.image=balloon1.png
class.Bonus_Azul.image=balloon2.png
class.Controls.image=Controls.jpg
class.Estrela.image=starfish.png
class.Fim.image=EndGame.jpg
class.GameOver.image=GameOverBarbie.png
class.Kelp.image=kelp.png
class.Ken.image=ken1.png
class.KenFace.image=KenFace.png
class.Key.image=KEY.png
class.MenuInicial.image=barbiebg.jpg
class.Missel.image=beeper.png
class.Nivel1.image=Nivel1.png
class.Nivel2.image=bluerock.jpg
class.Player2.image=ken1.png
class.Portal.image=Portal.jpg
class.Rocha.image=rock.png
class.SpaceToPlay.image=spacetoplay.png
class.Spy.image=spy.png
class.StartTitulo.image=StartTitulo.png
class.Submarino.image=submarino.png
class.VidaPlayer1.image=heart.png
class.VidaPlayer2.image=heart.png
class.Wall.image=wall.png
dependency1.from=Nivel2
dependency1.to=Algas
dependency1.type=UsesDependency
dependency10.from=MenuInicial
dependency10.to=BarbieFace
dependency10.type=UsesDependency
dependency11.from=MenuInicial
dependency11.to=StartTitulo
dependency11.type=UsesDependency
dependency12.from=MenuInicial
dependency12.to=SpaceToPlay
dependency12.type=UsesDependency
dependency13.from=MenuInicial
dependency13.to=Controls
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Nivel1
dependency15.to=VidaPlayer1
dependency15.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=VidaPlayer2
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Barbie
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Ken
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=Spy
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Kelp
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=KenFace
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=BarbieFace
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Nivel1
dependency25.to=Nivel2
dependency25.type=UsesDependency
dependency26.from=Controls
dependency26.to=Nivel1
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=Fim
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Players
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency30.from=Players
dependency30.to=Barbie
dependency30.type=UsesDependency
dependency31.from=Players
dependency31.to=Ken
dependency31.type=UsesDependency
dependency32.from=Players
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=Players
dependency33.to=Nivel1
dependency33.type=UsesDependency
dependency34.from=Players
dependency34.to=Bonus
dependency34.type=UsesDependency
dependency35.from=Players
dependency35.to=Nivel2
dependency35.type=UsesDependency
dependency36.from=Players
dependency36.to=Bonus_Azul
dependency36.type=UsesDependency
dependency37.from=Missel
dependency37.to=Rocha
dependency37.type=UsesDependency
dependency38.from=Ken
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Ken
dependency39.to=VidaPlayer2
dependency39.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=Ken
dependency40.to=Spy
dependency40.type=UsesDependency
dependency41.from=Barbie
dependency41.to=VidaPlayer1
dependency41.type=UsesDependency
dependency42.from=Barbie
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Barbie
dependency43.to=Spy
dependency43.type=UsesDependency
dependency44.from=Submarino
dependency44.to=Missel
dependency44.type=UsesDependency
dependency45.from=Submarino
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Submarino
dependency46.to=Fim
dependency46.type=UsesDependency
dependency47.from=Submarino
dependency47.to=Rocha
dependency47.type=UsesDependency
dependency48.from=VidaPlayer1
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=VidaPlayer2
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=Spy
dependency50.to=Wall
dependency50.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Estrela
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Submarino
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Rocha
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=Bonus_Azul
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=50
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartTitulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Nivel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bonus_Azul
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Kelp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Players
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Missel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Submarino
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Objetos
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Algas
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Rocha
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bonus
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fim
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Estrela
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SpaceToPlay
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Game
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Ken
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=BarbieFace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=KenFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VidaPlayer1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vidas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VidaPlayer2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuInicial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
