#BlueJ class context
comment0.target=Submarino
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Submarino\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ misselmandar()
comment3.params=
comment3.target=void\ perdejogo()
comment4.params=
comment4.target=void\ ganhajogo()
comment5.params=
comment5.target=boolean\ atWorldEdge()
numComments=6
